# Avas Load Balancer Configuration

user                    nginx;
worker_processes        1;

pid                     /var/run/nginx.pid;
error_log               /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    client_max_body_size            32M;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout         main;

    sendfile            on;
    keepalive_timeout   70;
    gzip                on;

    proxy_buffering                 on;
    proxy_buffer_size               1k;
    proxy_buffers                   24  4k;
    proxy_busy_buffers_size         8k;
    proxy_max_temp_file_size        2048m;
    proxy_temp_file_write_size      32k;

    upstream avas {
        server 108.59.1.34;
        server 108.59.11.202;
        server 199.58.87.15;
        server 162.210.192.114;
    }

    server {
        listen 80 default_server;

        location /basic_status {
            stub_status;
            auth_basic              "Restricted Content";
            auth_basic_user_file    /etc/nginx/.htpasswd;
        }

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $remote_addr;
            proxy_set_header        X-Forwarded-Host $remote_addr;

            proxy_pass http://avas;
        }

        error_page                  500 502 503 504  /50x.html;
        location = /50x.html {
            root                    /usr/share/nginx/html;
        }

    }
}
