user                    nginx;
worker_processes        1;
daemon                  off;
pid                     /var/run/nginx.pid;
error_log               /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    client_max_body_size            32M;
    include                         /etc/nginx/mime.types;
    default_type                    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout         main;

    sendfile            on;
    keepalive_timeout   70;
    gzip                on;

    proxy_buffering                 on;
    proxy_buffer_size               1k;
    proxy_buffers                   24  4k;
    proxy_busy_buffers_size         8k;
    proxy_max_temp_file_size        2048m;
    proxy_temp_file_write_size      32k;

    include /etc/nginx/conf.d/*.conf;
}
